'use strict';
/*Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

// !isNaN(placeOrder)

let sharm = 15;
let hurgada = 25;
let taba = 6;
const FREE_PLASE_SHARM = 'Для Вас есть места в группе "Шарм-Аль-Шейх"! Хотите забронировать?';
const FREE_PLACE_HURGADA = 'Для Вас есть места в группе "Хургада"! Хотите забронировать?';
const FREE_PLASE_TABA = 'Для Вас есть места в группе "Таба"! Хотите забронировать?';
const CUSTOMER_FAILURE = 'Нам очень жаль, приходите еще!';

let placeOrder = +prompt('Введите количество мест, которые хотите забронировать:');
if (Number.isInteger(placeOrder) && placeOrder >= 1){
    if (placeOrder > sharm && placeOrder <= hurgada) {
        if (confirm(FREE_PLACE_HURGADA) === true) {
            alert('Приятного путешествия в группе "Хургада"!');
        } else {
            alert(CUSTOMER_FAILURE);
        }
    } else if (placeOrder > taba && placeOrder <= sharm) {
        if (confirm(FREE_PLASE_SHARM) === true) {
            alert('Приятного путешествия в группе "Шарм-Аль-Шейх"!');
        } else {
            alert(CUSTOMER_FAILURE);
        }
    } else if (placeOrder <= taba) {
        if (confirm(FREE_PLASE_TABA) === true) {
            alert('Приятного путешествия в группе "Таба"!');
        } else {
            alert(CUSTOMER_FAILURE);
        }
    } else {
        alert('Извините, столько мест нет ни в одной группе!');
    }
} else if (placeOrder === 0) {
    alert('Нам очень жаль, приходите еще!');
} else {
    alert('Ошибка ввода')
}